In [2]:
import pandas as pd

In [3]:
# read the data
df_initial = pd.read_csv('data.csv',encoding="ISO-8859-1",
                         dtype={'CustomerID': str,'InvoiceID': str})
print('Dataframe dimensions:', df_initial.shape)

Dataframe dimensions: (541909, 8)

In [4]:
#______
df_initial['InvoiceDate'] = pd.to_datetime(df_initial['InvoiceDate'])
#____________________________________________________________
# gives some infos on columns types and numer of null values
tab_info = pd.concat([
    pd.DataFrame(df_initial.dtypes).T.rename(index={0: 'column type'}),
    pd.DataFrame(df_initial.isnull().sum()).T.rename(index={0: 'null values (nb)'}),
    pd.DataFrame(df_initial.isnull().mean() * 100).T.rename(index={0: 'null values (%)'})
])

display(tab_info)

# Show first lines
display(df_initial.head())

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
column type,object,object,object,int64,datetime64[ns],float64,object,object
null values (nb),0,0,1454,0,0,0,135080,0
null values (%),0.0,0.0,0.268311,0.0,0.0,0.0,24.926694,0.0

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [5]:
display(df_initial.sample(5))

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
227455,556876,22951,60 CAKE CASES DOLLY GIRL DESIGN,1,2011-06-15 11:56:00,0.55,16241,United Kingdom
14383,537534,22202,MILK PAN PINK POLKADOT,2,2010-12-07 11:48:00,0.00,NaN,United Kingdom
163810,550626,22285,HANGING HEN ON NEST DECORATION,1,2011-04-19 14:23:00,1.65,13184,United Kingdom
228168,556917,23190,BUNDLE OF 3 SCHOOL EXERCISE BOOKS,144,2011-06-15 13:37:00,1.45,12415,Australia
346322,567183,23012,GLASS APOTHECARY BOTTLE PERFUME,3,2011-09-18 15:33:00,3.95,14769,United Kingdom

In [11]:
# df_initial['StockCode']
max(df_initial['InvoiceNo'].str.len())

7

In [10]:
df_initial[df_initial['StockCode'] == '22469']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
160,536384,22469,HEART OF WICKER SMALL,40,2010-12-01 09:53:00,1.45,18074,United Kingdom
195,536388,22469,HEART OF WICKER SMALL,12,2010-12-01 09:59:00,1.65,16250,United Kingdom
392,536404,22469,HEART OF WICKER SMALL,12,2010-12-01 11:29:00,1.65,16218,United Kingdom
634,536415,22469,HEART OF WICKER SMALL,5,2010-12-01 11:57:00,1.65,12838,United Kingdom
995,536520,22469,HEART OF WICKER SMALL,1,2010-12-01 12:43:00,1.65,14729,United Kingdom
...,...,...,...,...,...,...,...,...
538271,581404,22469,HEART OF WICKER SMALL,2,2011-12-08 13:47:00,1.65,13680,United Kingdom
538294,581404,22469,HEART OF WICKER SMALL,2,2011-12-08 13:47:00,1.65,13680,United Kingdom
539918,581450,22469,HEART OF WICKER SMALL,3,2011-12-08 17:54:00,1.65,16794,United Kingdom
540369,581477,22469,HEART OF WICKER SMALL,12,2011-12-09 08:59:00,1.65,13426,United Kingdom
541658,581538,22469,HEART OF WICKER SMALL,1,2011-12-09 11:34:00,1.65,14446,United Kingdom

In [7]:
df_initial.dropna(axis = 0, subset = ['CustomerID'], inplace = True)
print('Dataframe dimensions:', df_initial.shape)

tab_info = pd.concat([
    pd.DataFrame(df_initial.dtypes).T.rename(index={0: 'column type'}),
    pd.DataFrame(df_initial.isnull().sum()).T.rename(index={0: 'null values (nb)'}),
    pd.DataFrame(df_initial.isnull().mean() * 100).T.rename(index={0: 'null values (%)'})
])

display(tab_info)

Dataframe dimensions: (406829, 8)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
column type,object,object,object,int64,datetime64[ns],float64,object,object
null values (nb),0,0,0,0,0,0,0,0
null values (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
print('Duplicate entries: {}'.format(df_initial.duplicated().sum()))
df_initial.drop_duplicates(inplace = True)

Duplicate entries: 5225

Contraints: No Null values in [CustomerID, InvoiceNo, StockCode, Quantity, InvoiceDate, Country]
Data types: InvoiceNo(INT), StockCode(VARCHAR(15)), Description(VARCHAR(40)), Quantity(INT), InvoiceDate(TIMESTAMP), UnitPrice(NUMERIC(5, 2)), CustomerID(INT), Country(VARCHAR(25))

In [9]:
df_initial.to_csv('PreProcessedData.csv', index=False, encoding='utf-8')